# aspdotnet-subscription

./: .gitignore  README.md  Subscription.sln  docker-compose.yml
SubscriptionService/Subscription.API/: Dockerfile  Program.cs  Subscription.API.csproj  appsettings.json
SubscriptionService/Subscription.API/Controllers/: SubscriptionController.cs
SubscriptionService/Subscription.API/Properties/: launchSettings.json
SubscriptionService/Subscription.Application/: AddApplicationDependencies.cs  Subscription.Application.csproj
SubscriptionService/Subscription.Application/Features/Commands/ActivateSubscription/: ActivateSubscriptionCommand.cs  ActivateSubscriptionHandler.cs
SubscriptionService/Subscription.Application/Features/Commands/DeactivateSubscription/: DeactivateSubscriptionCommand.cs  DeactivateSubscriptionHandler.cs
SubscriptionService/Subscription.Application/Features/Queries/GetPlans/: GetPlansHandler.cs  GetPlansQuery.cs  PlanDto.cs
SubscriptionService/Subscription.Application/Features/Queries/GetUserSubscription/: GetUserSubscriptionHandler.cs  GetUserSubscriptionQuery.cs  UserSubscriptionDto.cs
SubscriptionService/Subscription.Domain/Common/: ActivateRequest.cs
SubscriptionService/Subscription.Domain/DomainEvents/: DomainEvents.cs
SubscriptionService/Subscription.Domain/Entities/: SubscriptionPlan.cs  UserSubscription.cs
SubscriptionService/Subscription.Domain/Events/: SubscriptionActivatedEvent.cs
SubscriptionService/Subscription.Infrastructure/: AddInfrastructureDependencies.cs  Subscription.Infrastructure.csproj
SubscriptionService/Subscription.Infrastructure/Contracts/: ISubscriptionRepository.cs  IUnitOfWork.cs
SubscriptionService/Subscription.Infrastructure/Migrations/: 20251021024830_InitialCreate.Designer.cs  20251021024830_InitialCreate.cs  SubscriptionDbContextModelSnapshot.cs
SubscriptionService/Subscription.Infrastructure/Persistence/: SubscriptionDbContext.cs
SubscriptionService/Subscription.Infrastructure/Repositories/: SubscriptionRepository.cs
SubscriptionService/Subscription.Tests/: SeedDataTests.cs  Subscription.Tests.csproj  TestDbContextFactory.cs  UserSubscriptionTests.cs
(+2 files in other folders)
